@import url("./fonts/stylesheet.css");
body {
  font-family: "Gilroy";
  color: var(--text-color);
  background-color: #f9f8fd;
  margin: 0;
}

body.modal-open {
  overflow: hidden; 
}

li {
  display: flex;
  text-align: center;
  align-items: center;
}

.title-study {
  font-size: 46px;
  font-weight: 600;
  text-align: center;
  margin-inline: auto;
  margin-top: 4rem;
}

@media (max-width: 720px) {
  .title-study {
    font-size: 24px;
  }
}

.info-blocks-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1400px;
  margin-inline: auto;
  gap: 2rem;
  list-style: none;
  padding-left: 0;
}

@media (max-width: 572px) {
  .info-blocks-list{
    gap: 0.75rem;
  }
}

.text-image-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  max-width: 1400px;
  margin-inline: auto;
  margin-top: 3rem;
}

.text-image-container .img-container {
  border-radius: 40px;
  overflow: hidden;
  width: 397px;
  height: 313px;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 40px;
  background-color: #eaf2f5;
  width: 730px;
  height: 313px;
}

.text-container h2 {
  font-size: 32px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 0.5rem;
  margin-left: 5rem;
}

.text-container p {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0;
  margin-left: 5rem;
}

@media (max-width: 800px){
  .text-image-container {
    display: flex;
    flex-direction: column;
  }

  .text-image-container .img-container {
    width: 300px;
    height: 234px;
  }

  .text-container {
    width: 300px;
    height: 285px;
  }

  .text-container h2 {
    font-size: 20px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1.5rem;
  }

  .text-container p {
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 0;
    margin-left: 1.5rem;
    max-width: 257px;
  }

  .img-2{
    order: 0;
  }

  .text-2{
    order: 1;
  }
}

@media (max-width: 1160px) {
  .text-image-container{
    margin-inline: 2rem;
  }

  .text-container h2{
    margin-inline: 2rem;
  }

  .text-container p{
    margin-inline: 2rem
  }

  
  
}

.fancybox {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
}

.gallery {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.gallery .item {
  border-radius: 30px;
  overflow: hidden;
  width: 275px;
  height: 275px;
  margin-left: 15px;
  margin-bottom: 20px;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery .item-1 {
  grid-column: 1;
  grid-row: 1 / span 2;
  width: 571px;
  height: 571px;
}

.ymap-wrapper{
  display: flex;
  justify-content: center;
}

.ymap-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
  margin-inline: 1rem;
  width: 100%;
  max-width: 1160px;
  height: 423px;
  border-radius: 30px;
  overflow: hidden;
}



@media (max-width: 1160px) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    gap: 10px;
  }

  .gallery .item {
    border-radius: 30px;
    overflow: hidden;
    width: 275px;
    height: 275px;
    margin: auto;
  }

  .gallery .item-1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    width: 571px;
    height: 571px;
    margin-inline: auto;
  }
}


@media (max-width: 630px){
  .gallery .item {
    width: 145px;
    height: 145px;
  }

  .gallery .item-1 {
    width: 300px;
    height: 300px;
  }
}